#### NOME: Samuel Oliveira Costa
#### RA: 11202320170

In [10]:
import pandas as pd
url = 'https://drive.google.com/u/3/uc?id=16F9aHQR8E7sWi_bk5ct6xHn0yd8UaSFu&export=download';
df  = pd.read_csv(url,sep=';',decimal=',')
df.head(3)

  Produto Fabricante  Qtd. Medida  Preço Supermercado        Data
0    Suco   ValeSuco     1      l    3.0     Arpoador  2011-05-12
1    Suco      Flash     1      l    4.5     Arpoador  2011-05-12
2  Tomate          -     1     kg    3.5        Noite  2011-05-14

In [3]:
url = 'https://drive.google.com/u/3/uc?id=1iq-4dWH_ynp8R2OSvHRjDAFyTvtRPe4z&export=download'
df = pd.read_csv(url,sep=';',decimal=',')
df.sort_values(['Supermercado','Preço'],ascending=[True,False]).head(3)

  Produto Fabricante  Qtd. Medida  Preço Supermercado        Data
4   Arroz  Sem Broto     5     kg   9.99     Arpoador  2011-05-12
1    Suco      Flash     1      l   4.50     Arpoador  2011-05-12
6  Feijão  Sem Broto     1     kg   4.00     Arpoador  2011-05-12

In [6]:
url = 'https://drive.google.com/u/3/uc?id=1p3TfwQRhT67R5iaV-_cUgi6gD-7LaZgH&export=download'
df = pd.read_csv(url)
df.query('População < 1000 and Densidade > 60').sort_values('Crime')

             Cidade  População  Densidade  Crime
45        Lancaster        365        390    522
42        Johnstown        269        173    545
95           Wilkes        302        386    770
71          Reading        311        250    865
2         Allentown        395        566    906
..              ...        ...        ...    ...
24           Denver        948        345   4285
77      San.Antonio        654        456   4362
29  Fort.Lauderdale        463        332   4723
74       Sacramento        887        278   4930
40     Jacksonville        506        567   5178

[66 rows x 4 columns]

In [29]:
url = 'https://drive.google.com/u/3/uc?id=1w6FWs2BGdfhmqHLHtQu9dSfwdjeyrXF5&export=download'
df = pd.read_csv(url,sep=';',decimal=',')
print(df.groupby('Especie')['Comprimento.Sepala'].mean().round(1))
print(df.groupby('Especie')['Comprimento.Sepala'].max().round(1))

Especie
setosa        4.9
versicolor    5.9
virginica     6.6
Name: Comprimento.Sepala, dtype: float64
Especie
setosa        6.8
versicolor    8.5
virginica     9.1
Name: Comprimento.Sepala, dtype: float64